<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>the tribute website | QUAID-E-AZAM MUHAMMAD ALI JINNAH</title>
</head>
<style>
    body {
        
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Times New Roman', serif;
       background-image: url("https://img.freepik.com/free-photo/black-flower-card-ai-generated_268835-7008.jpg");
       background-size: cover;
      
   }    
    
    /* top section */
    .container
    {
       
        border: 10px solid #0a0a22;
        min-height: 100vh;
    }
    .content
    {
       
        max-width: 900px;
         margin: 0 auto; 
    }
    .top_section
    {
        margin-top: 100px;
      display: flex; 
      justify-content: space-between; 
      align-items: flex-end;
    }
    .top_section h1
{
   font-size: 3rem; 
   font-weight: bold;
   color: #f8f5f5;
   text-transform: uppercase;
}
     .image_container
    {
        border-radius: 50%;
        overflow: hidden;
    } 
    .top_section h4
     {
        text-align: end;
        font-size: 2rem;
        color: #f8f5f5;
     }
     /* about-section */
     .about_section
     {
        margin-top: 10px;
     }
     .about_section h2
     {
        font-size: 3rem;
        font-weight: 0.85;
        /* margin-bottom: 20px; */
        color: #f8f5f5;
     }
     .about_section p
     {
        margin-top: 10px; 
        font-size: 20px;
        line-height: 20px;
        letter-spacing: 1.2px;
        text-align: justify;
        color: #f8f5f5;
     }
     /* biography_ section */
      .biography_section
      {
        margin:  50px  0;

      }
      .biography_section h3
      { 
        font-size: 1.4rem;
        margin-bottom: 20px;
        color: aqua;
      }
      .biography_section ul
      {
        margin-left: 50px;
        color: #f8f5f5;
      }
      .biography_section li
      {
        margin-bottom: 15px;
      }
      /* footer-section */
     footer
     {
        margin: 50px 0;
     }
     footer p a
     {
        font-size: 2rem;
        text-align: end;
        color: #f8f5f5;
     }
     footer p
     {
        font-size: 1.5rem;
        text-align: end;
        color: aqua;
     }
     

</style>
<body>
    
    <div class="container">
    <div class="content">
    <section class="top_section">
     <div class="image_container">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQlTQXb4GOZJLAgpVeDIxIz-6JMTvJBOXKJpKWaAlu38g&s"alt="tribute"height="320"width="300"/>
</div> 
<div>
    <h1>Q.A.Muham Ali jinah</h1>
    <h4>1931-2015</h4>
</div>  
 </section>
 <section class="about_section">
    <h2>Hero Man of pakistan</h2>
    <p><b>Quaid-e-Azam Muhammad Ali Jinnah</b>born on December 25, 1876, in
        Karachi.played a pivotal role in the creation of Pakistan
         and is revered as the father of the nation.
         A barristepolitician, and statesman,  Jinnah served as
         the leader of the All-India Muslim League
         from 1913 until Pakistan's independence in 1947.
         His tireless efforts culminated in the establishment
        of Pakistan as a separate nation for Muslim
        Jinnah's achievements as the founder of Pakistan 
        overshadowed his other endeavors, reflecting 
        his dedication to the cause of independence[3].
         Unfortunately, he faced health challenges in his later years
          and passed away on September 11, 1948, in Karachi.
          His legacy continues to shape the identity of Pakistan,
          and he is remembered for his vision, leadership,
           and unwavering commitment to the ideals of the nation.</p>

 </section>
 <section class="biography_section">
    <h3>Biographies</h3>
    <ul>
        <li> His first three years in the law, from 1897 to 1900</li>
        <li>At the age of 20, Jinnah began his practice in Bombay, </li>
        <li>the only Muslim barrister in the city</li>
       
 </section>
 <footer><p>Read more Q.A.M Muhammad Ali Jinnah on <a href="https://en.wikipedia.org/wiki/Muhammad_Ali_Jinnah">Wikipedia.</a></p></footer>

 
</div>







    
</body>
</html>
